# service_bailleur_v2

./: pom.xml
src/main/java/com/bootcamp/: MyServer.java
src/main/java/com/bootcamp/config/: MyApplication.java
src/main/java/com/bootcamp/constants/: AppConstants.java
src/main/java/com/bootcamp/entities/: Bailleur.java  Fournisseur.java  Personne.java
src/main/java/com/bootcamp/repository/: BailleurRepository.java  BaseRepository.java  FournisseurRepository.java
src/main/java/com/bootcamp/resources/: BailleurService.java
src/main/java/com/bootcamp/service/: BailleurCRUD.java  BailleurFS.java  FournisseurCRUD.java  FournisseurFS.java
src/main/java/com/bootcamp/util/: ApiOriginFilter.java
src/main/resources/webapp/WEB-INF/: web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bootcamp/tests/: TestBailleur.java  TestFournisseur.java
